eTickets/eTickets.MobileApp/eTickets.MobileApp/Views/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:eTickets.MobileApp.ViewModels;assembly=eTickets.MobileApp"
             x:Class="eTickets.MobileApp.Views.TicketsPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewModels:TicketsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name= "AddToolBar" IconImageSource="btnAdd.png" Text="Make new request" Clicked="AddToolBar_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Tickets"
                   FontSize="30"
                   TextColor="RoyalBlue"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Picker x:Name="PickerKategorija" 
                    ItemsSource="{Binding PodKategorijaList}"
                    ItemDisplayBinding="{Binding Naziv}"
                    SelectedItem="{Binding SelectedPodKategorija}"></Picker>
            <Label BackgroundColor="RoyalBlue"></Label> 
            <ListView x:Name="ListTickets" ItemsSource="{Binding TicketsList}"
                      ItemSelected="ListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding NazivDogadjaja}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                <Label Text="{Binding Datum}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                <Label Text="{Binding Cijena}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    
    